<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Site with git</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="center nav">
  <ul class="nav_list">
    <li class="nav-item"><a class="nav-link" href="#">Delivery</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Payment</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
    <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
  </ul>
</nav>
<header class="center header">
  <a href="index.html">
    <img class="logo" src="img/logo.jpg" alt="BeautyLogo">
  </a>
  <a class="contact_phone" href="tel:12131234567">1 (213) 123-45-67</a>
  <button class="btn btn_outline" type="button">Call back</button>
</header>
<main>
  <ul class="categories center">
    <li class="categories_item"><a class="categories_link" href="#">Salon</a></li>
    <li class="categories_item"><a class="categories_link" href="#">Barbershop</a></li>
    <li class="categories_item"><a class="categories_link" href="#">Manicure</a></li>
    <li class="categories_item"><a class="categories_link" href="#">Pedicure</a></li>
    <li class="categories_item"><a class="categories_link" href="#">Massage</a></li>
    <li class="categories_item"><a class="categories_link" href="#">Furniture</a></li>
  </ul>
  <section class="center offer">
    <h1 class="offer_title">Super chair</h1>
    <p class="offer_desc">The text of the action always reflects the essence, and not just <br>
      chatter, so be careful</p>
    <a href="#specialOffers" class="btn btn--outlined">More</a>
  </section>
  <section id="specialOffers" class="products center">
    <h2 class="products_title">Special offers</h2>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
  </section>
  <section class="center our_shops">
    <article class="our_shops_card">
      <div class="our_shops_cont">
        <h3 class="our_shops_title">Get bonuses and gifts</h3>
        <p class="our_shops_text">Every month we play
          $1000 for our clients</p>
        <form>
          <input class="email_input" type="email" name="email" placeholder="Enter your e-mail">
        </form>
      </div>
      <img class="img_envelope" src="img/envelope.png" alt="Envelope">
    </article>

    <article class="our_shops_card">
      <div class="our_shops_cont">
        <h3 class="our_shops_title">Visit us</h3>
        <p class="our_shops_text">Over 300 stores
          throughout the USA</p>
        <a class="button" href="#">Store map</a>
      </div>
      <img class="img_car" src="img/car.png" alt="Car">
    </article>
  </section>
  <section class="center brands">
    <ul class="brands-list">
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
      <li class="brands-item"><a href="#"><img src="img/impuls.png" alt="Logo impuls"></a></li>
    </ul>
  </section>
  <section class="products center">
    <h2 class="products_title">Have you recently viewed</h2>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
    <article class="products_card">
      <img class="products_card_img" src="img/sp_offer.jpg" alt="Chair">
      <h3 class="products_card_title">Hairdressing chair "Norm" hydraulic</h3>
      <p class="products_card_price">$300</p>
      <a href="#" class="btn">Buy</a>
    </article>
  </section>
</main>
<footer>
  <section class="categories_footer center">
    <section class="footer_card">
      <h3 class="footer_title">Popular categories</h3>
      <ul class="footer_list">
        <li class="footer_item"><a class="footer_link" href="#">Нozzles</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Tools</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Gel polishes</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Design</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Building</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Equipment</a></li>
      </ul>
    </section>
    <section class="footer_card">
      <h3 class="footer_title">Popular categories</h3>
      <ul class="footer_list">
        <li class="footer_item"><a class="footer_link" href="#">Нozzles</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Tools</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Gel polishes</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Design</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Building</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Equipment</a></li>
      </ul>
    </section>
    <section class="footer_card">
      <h3 class="footer_title">Popular categories</h3>
      <ul class="footer_list">
        <li class="footer_item"><a class="footer_link" href="#">Нozzles</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Tools</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Gel polishes</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Design</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Building</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Equipment</a></li>
      </ul>
    </section>
    <section class="footer_card">
      <h3 class="footer_title">Popular categories</h3>
      <ul class="footer_list">
        <li class="footer_item"><a class="footer_link" href="#">Нozzles</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Tools</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Gel polishes</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Design</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Building</a></li>
        <li class="footer_item"><a class="footer_link" href="#">Equipment</a></li>
      </ul>
    </section>
  </section>
  <section class="center social_networks">
    <a href="https://www.youtube.com/"><img class="logo-footer" src="img/youtube.png" alt="Icon youtube"></a>
    <a href="https://www.facebook.com/"><img class="logo-footer" src="img/facebook.png" alt="Icon facebook"></a>
    <a href="https://www.instagram.com/"><img class="logo-footer" src="img/instagram.png" alt="Icon instagram"></a>
    <a class="contact_phone" href="tel:12131234567">1 (213) 123-45-67</a>
    <button class="btn btn_outline" type="button">Callback</button>
  </section>
  <section class="center footer_end">
    <a href="#" class="footer_end_text">Best Store (c) 2019 All rights reserved. Online store of equipment for beauty
      salons</a>
    <a href="#" class="footer_end_title">Privacy Policy</a>
  </section>
</footer>

</body>
</html>
